{
  "name": "nextjs-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "18.15.11",
    "@types/react": "18.0.32",
    "@types/react-dom": "18.0.11",
    "axios": "^1.4.0",
    "lodash.debounce": "^4.0.8",
    "next": "^13.2.4",
    "next-auth": "^4.22.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.0",
    "react-icons": "^4.8.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-star-ratings": "^2.3.0",
    "react-toastify": "^9.1.3",
    "sharp": "^0.32.3",
    "tailwindcss": "^3.3.2",
    "true-myth": "^6.2.0",
    "typescript": "5.0.3"
  },
  "devDependencies": {
    "@types/google-map-react": "^2.1.7",
    "@types/lodash.debounce": "^4.0.8",
    "@types/lodash.throttle": "^4.1.7",
    "@types/react-star-ratings": "^2.3.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23"
  }
}
